<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>CLASSIFIED </title>
	</head>
<body>
	<header>
		<img src="classifiedad2.jpg"> <style.imagen-esquina {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 999;
            width: 80;
            height: auto;} </style> 
		<nav><p style="background-color:white;"><a href="YI$EL_CURRENCY_CONVERTER.html"><img src="frog1.jpg" width="20%" alt="currency conversor"></a> &nbsp; <a href="Wacht2.html"><img src="exchanges.gif" alt="rates"> </a> &nbsp; <a href="HEADLINES.html"><img src="headtitle.gif" alt="headlines"></a> &nbsp; <a href="CLASSIFIED.html"><img src="classsified.gif" alt="properties"> </a> &nbsp; <a href="SHOPPING CART.html"><img src="shoppingcart.gif" alt="shooping"></a> &nbsp; <a href="ABOUT US.html"><img src="aboutus.gif" alt="contact"> </a> &nbsp; &nbsp;<a href="ROBOT & TOOLS.html"><img src="botwithpc 2.jpg" alt="Advisor mql4"></a> &nbsp;</p></nav>
		<p>नमस्ते Bem-vindo! добро пожаловать! En Hora Buena! هلاً وسهلاً Bienvenue! 歡迎  Welcome!.Bem-vindo! добро пожаловать! En Hora Buena! هلاً وسهلاً Bienvenue! 歡迎  Welcome! Добрий ранок  </p>
	</header>
<h1>
	<div>
		<table><table style= border: 1px solid #333; padding: 10px; >
			<tr>
				<td><a href="https://wa.me/+5511939385258" target="_blank"><img src="VEHICLES.gif" alt="Chat en WhatsApp"></a></td>
				<td><a href="Properties Css.html" target="_blank"><img src="propertiestitle.gif" alt="50%"></a></td>
				<td><img src="DECLASSIFIED.gif" alt="50"></a><td>
			</tr>
			<tr>
				<td><button class="ripple-btn"><a href="#link1">Details</button></a></td>
				<td><button class="ripple-btn"><a href="Properties Css.html" target="_blank">See the list!</button><alt="50%"></td>
				<td><button class="ripple-btn"><a href="https://1drv.ms/v/c/ad7965b7f3c5d0f8/IQQ_jnH9-zomSa7d0IkzBWeeAe42eL3eRJx2zy-sHsi9wOo?width=1920&height=1080" target="_self">Details</button><td>
			</tr>
			<tr>
				<td><button class="ripple-btn"><a href="#link1">BUY</button></a></td>
				<td><button class="ripple-btn"><a href="Properties Css.html" target="_blank">BUY</button><alt="50%"></td>
				<td><button class="ripple-btn"><a href="https://link.infinitepay.io/yakelin-yisel/VC1DLUMtUg-W4ARqUqSeA-14600,00" target="_self">BUY</button><td>
			</tr>
		</table>
	</div>
</h1>
	<h2>
		
	</h2>	
</body>
<html>
